<!DOCTYPE html>
<html lang="en" xmlns:th=“http://www.thymeleaf.org”>
<head th:replace="fragments/General :: header"></head>
<div th:replace="fragments/General :: stylesheet"></div>
<style>
    .header{
        margin-left:250px;
    }
    .header h2
    {
        padding: 4px;  color: black;  text-align: center;
    }
    .header h3
    {
        text-align: center;
    }
    table
    {
        margin-top: 10px; text-align: center;
    }
    .center
    {
        margin-left: auto;
        margin-right: auto;
    }
    tr:nth-child(even) {background-color: lightcyan;}
    table a{
        color: #660033;
        font-weight: bold;
        text-transform: uppercase;
        padding-left: 5px;
        padding-right: 5px;
    }
    .but{
        margin-top: 20px;
        text-align:center;background: darkcyan;color:black;
        padding: 5px;
        margin-bottom: 20px;
        text-transform: uppercase;
        text-align: center;font-weight: bold; border: 2px solid  ; cursor: pointer; alignment: center;width:50%;
    }
    .but a{
        color:black;
        padding: 5px;
        text-transform: uppercase;
        text-align: center;
    }
</style>
<body>
<div th:replace="fragments/General :: sidebar"></div>
<div class="header">
    <h2><strong>My Profile</strong></h2>
    <h3><strong>Shine With The Sun</strong></h3>
    <table class="center" border="1" cellpadding="3" cellspacing="3">
        <tr>
            <td><strong>Name</strong></td>
            <td><strong>Email ID</strong></td>
            <td><strong>Login ID</strong></td>
        </tr>
        <tr th:each="a:${a}">
            <td th:text="${a.Name}">2011</td>
            <td th:text="${a.EmailID}">Title</td>
            <td th:text="${a.LoginID}">Remove</td>
            <center><div class="but"><a th:href="@{/change_{id}(id = ${a.LoginID})}">Change Password</a></div></center>
        </tr></table>
</div>
</body></html>