<!doctype html>
<html lang="en" xmlns:th=“http://www.thymeleaf.org”>
<head>
    <meta charset="utf-8">
    <title>Sign In</title>
    <link rel = "icon" href ="img/sign.png">
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);
    .login-page {
        width: 450px;
        padding: 8% 0 0;
        margin: auto;
    }
    .form h1{
        padding-top: 5px;
        margin: auto;
        color:DarkCyan;
        text-align: center;
        font-size: 15px;
    }
    .form {
        position: relative;
        z-index: 1;
        background: #FFFFFF;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    .form input {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
    }
    .form button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: DarkCyan;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 17px;
        cursor: pointer;
    }
    .form button:hover,.form button:active,.form button:focus {
        background: cyan;
    }
    .login-form label
    {
        font-size: 16px;
        text-transform: uppercase;
        padding-bottom: 20px;
    }

    body {
        background-image: url("https://images.pexels.com/photos/34088/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"); /* fallback for old browsers */
        font-family: 'Euphemia';
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
</style>
<body>
<<div class="login-page">
    <div class="form">
        <form class="login-form" th:action="@{'/login'}" method="post">
            <label ><strong>UserName</strong></label>
            <input type="text" id="LoginID" name="LoginID" placeholder="Enter your User Name"/>
            <label><strong>Password</strong></label>
            <input type="password" id="PassWord" name="PassWord" placeholder="Enter your Password"/>
            <button>login</button>
            <h1 th:text="${error}">Invalid.</h1>
        </form>
    </div>
</div>
</body>
</html>