<!DOCTYPE html>
<html lang="en" xmlns:th=“http://www.thymeleaf.org”>
<head th:replace="fragments/General :: header"></head>
<div th:replace="fragments/General :: stylesheet"></div>
<style>
    .header{
        margin-left:250px;
    }
    .header h2
    {
        padding: 4px;  color: black;  text-align: center;
    }
    .header h3
    {
        text-align: center;
    }
    table
    {
        margin-top: 10px; text-align: center;
    }
    .center
    {
        margin-left: auto;
        margin-right: auto;
    }
    tr:nth-child(even) {background-color: lightcyan;}
    table a{
        color: #660033;
        font-weight: bold;
        text-transform: uppercase;
        padding-left: 5px;
        padding-right: 5px;
    }
</style>
<body>
<div th:replace="fragments/General :: sidebar"></div>
<div class="header">
    <h2><strong>Authors</strong></h2>
    <h3><strong>Shine With The Sun</strong></h3>

    <table class="center" border="1" cellpadding="3" cellspacing="3">
        <tr>
            <td><strong>Author ID</strong></td>
            <td><strong>Name</strong></td>
            <td><strong>Email</strong></td>
            <td><strong>City</strong></td>
            <td><strong>Phone Number</strong></td>
        </tr>
        <tr th:each="a:${entries}">
            <td th:text="${a.ID}">2011</td>
            <td th:text="${a.Name}">Title</td>
            <td th:text="${a.Email}">Author</td>
            <td th:text="${a.City}">21-01-2021</td>
            <td th:text="${a.Phone}">Read</td>
        </tr></table></div>
</body></html>