<!DOCTYPE html>
<html lang="en" xmlns:th=“http://www.thymeleaf.org”>
<head th:replace="fragments/General :: header"></head>
<div th:replace="fragments/General :: stylesheet"></div>

<style>
.form-header h2{
    margin-left:250px; margin-top: 15px; text-align: center; margin-bottom: 50px; text-transform: uppercase; color: darkcyan;
}
.form-header h3{
    margin-left:250px; margin-bottom: 50px; text-align: center;
}
.form-header label
{
    margin-top: 15px; margin-bottom: 15px; text-align: center; margin-left: 2px;
}
.wrap p{
    margin-top: 5px;
    color: black;
    text-align: center;
}
@media (max-width: 800px) {
    .form-header h2{
        margin-top: 15px; text-align: center; margin-bottom: 50px; text-transform: uppercase; color: darkcyan;
    }
    .form-header h3{
        margin-bottom: 50px; text-align: center;
    }
}
</style>
<body>
<div th:replace="fragments/General :: sidebar"></div>
<div class="form-header" >
    <h2>Shine With the Sun</h2>
    <h3>Welcome to Admin DashBoard</h3>
</div>
</body>