<!DOCTYPE html>
<html lang="en" xmlns:th=“http://www.thymeleaf.org”>
<head th:fragment="header">
	<meta charset="UTF-8">
    <link rel = "icon" href ="img/sign.png">
    <title>Admin Dashboard</title>
</head>
<style th:fragment="stylesheet">@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Euphemia';
}
body{
    background-color: white;
}
.wrapper{
    display: flex;
    position: relative;
}
.wrapper .sidebar{
    width: 250px;
    height: 100%;
    background: #2f3542;
    padding: 30px 0px;
    position: fixed;
    overflow: auto;
}
.wrapper .sidebar h2 {
    color: darkcyan;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}
.wrapper .sidebar h3{
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}
.wrapper .sidebar ul li{
    padding: 15px;
    border-bottom: 2px solid orange;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    border-top: 1px solid rgba(255,255,255,0.05);
}
.wrapper .sidebar ul li:hover a{
    color: white;
    cursor: pointer;
}
.wrapper .sidebar ul h4 a{
    color: darkcyan;
    text-align: center;
    display: block;
}
</style>
<body>
<div class="wrapper" th:fragment="sidebar">
    <div class="sidebar">
        <h3>Admin Dashboard</h3>
        <ul>
            <li><h4><a th:href="@{/view_all}">VIEW ALL BLOGS</a></h4></li>
            <li><h4><a th:href="@{/Admin_Category}">VIEW BLOGS BY CATEGORY</a></h4></li>
            <li><h4><a th:href="@{/add_blog}">ADD BLOG</a></h4></li>
            <li><h4><a th:href="@{/view_entries}">VIEW ENTRIES</a></h4></li>
            <li><h4><a th:href="@{/view_authors}">AUTHORS</a></h4></li>
            <li><h4><a th:href="@{/view_admins}">ADMINISTRATORS</a></h4></li>
            <li><h4><a th:href="@{/general}">GENERAL</a></h4></li>
            <li><h4><a th:href="@{/login}">SIGN OUT</a></h4></li>
        </ul>
    </div>
</div>
</body>
</html>